<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Terms & Conditions</title>
                        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
                        </head>
                        
                        <body>
                        <style>
                        * {
                        font-family: 'Poppins', sans-serif;
                        }
                        
                        h3 {
                        text-align: center;
                        }
                        
                        ol li {
                        font-weight: 600;
                        }
                        
                        ol li ul li {
                        font-weight: 300;
                        }
                        </style>
                        <h3>Terms & Conditions</h3>
                            <p>
                            Navia Life Care Pvt. Ltd. (
                            “Navia”
                            ) is the author and publisher of the internet
                            resource MyAdhero, NaviaLifeCare, NaviaSmartHealth
                            and the mobile
                            application developed, deployed and maintained by ‘Navia’ (together, “
                            Website
                            ”).
                            Navia owns and operates the services provided through the Website.
                            </p>
                            <ol>
                            <li>NATURE AND APPLICABILITY OF TERMS</li>
                            Please carefully go through these terms and conditions (“Terms”) and the privacy policy available at
                            www.navialifecare.com (“Privacy Policy”) before you decide to access the Website or avail the services made
                            available on the Website by Navia. These Terms and the Privacy Policy together constitute a legal agreement
                            (“Agreement”) between you and Navia in connection with your visit to the Website and your use of the Services
                            (as defined below).<br>
                            The Agreement applies to you whether you are -
                            <ul>
                            <li>
                            A medical practitioner or health care provider (whether an individual professional or an organization)
                            or similar institution which is in partnership with Navia and whose information is on the Website,
                            including designated, authorized associates of such practitioners or institutions (“Practitioner(s)”,
                            “you” or “User”); or
                            </li>
                            <li>
                                A patient, his/her representatives or affiliates, searching for pharmacies or connected with
                                Practitioners through the Website (“End-User”, “you” or “User”); or
                            </li>
                            <li>
                                Otherwise a user of the Website (“you” or “User”).
                            </li>
                            This Agreement applies to all services made available by Navia on the Website, which are offered free of
                            charge to the Users (“Services”), including the following:
                            <li>
                                For Practitioners: Listing of Practitioners and their profiles and contact details, to be made available
                                to the other Users and visitors to the Website; along with access to the exclusive Practitioners portal
                            </li>
                            <li>
                                For other Users: Facility to (i) create and maintain ‘Health Accounts’ on the Practitioners Portal
                                and/or any other means developed and made available buy Navia, (ii) search for Pharmacies by name and
                                geographical area, or any other criteria that may be developed and made available by Navia, and (iii) to
                                access and use the Treatment Reminder cum Alert system on the mobile app or any other means developed or
                                made available by Navia
                            </li>
                            The Services may change from time to time, at the sole discretion of Navia, and the Agreement will apply to
                            your visit to and your use of the Website to avail the Service, as well as to all information provided by
                            you on the Website at any given point in time.
                            This Agreement defines the terms and conditions under which you are allowed to use the Website and describes
                            the manner in which we shall treat your account while you are registered as a member with us. If you have
                            any questions about any part of the Agreement, feel free to contact us at info@navialifecare.com
                            By downloading or accessing the Website to use the Services, you irrevocably accept all the conditions
                            stipulated in this Agreement, and Privacy Policy, as available on the Website, and agree to abide by them.
                            This Agreement supersedes all previous oral and written terms and conditions (if any) communicated to you
                            relating to your use of the Website to avail the Services. By availing any Service, you signify your
                            acceptance of the terms of this Agreement.
                            We reserve the right to modify or terminate any portion of the Agreement for any reason and at any time, and
                            such modifications shall be informed to you in writing. You should read the Agreement at regular intervals.
                            Your use of the Website following any such modification constitutes your agreement to follow and be bound by
                            the Agreement so modified.
                            You acknowledge that you will be bound by this Agreement for availing any of the Services offered by us. If
                            you do not agree with any part of the Agreement, please do not use the Website or avail any Services.
                            Your access to use of the Website and the Services will be solely at the discretion of Navia.
                            The Agreement is published in compliance of, and is governed by the provisions of Indian law, including but
                            not limited to:
                            <li>
                                the Indian Contract Act, 1872,
                            </li>
                            <li>
                                the (Indian) Information Technology Act, 2000, and
                            </li>
                            <li>
                                the rules, regulations, guidelines and clarifications framed there under, including the (Indian)
                                Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information)
                                Rules, 2011 (the “SPI Rules”), and the (Indian) Information Technology (Intermediaries Guidelines)
                                Rules, 2011 (the “IG Rules”).
                            </li>
                            </ul>
                            <li>
                                CONDITIONS OF USE
                            </li>
                            You must be 18 years of age or older to register, use the Services, or visit or use the Website in any manner.
                            By registering, visiting and using the Website or accepting this Agreement, you represent and warrant to Navia
                            that you are 18 years of age or older, and that you have the right, authority and capacity to use the Website
                            and the Services available through the Website, and agree to and abide by this Agreement.
                            <li>
                                TERMS OF USE APPLICABLE TO ALL USERS OTHER THAN PRACTITIONERS
                            </li>
                            The terms in this Clause 3 are applicable only to Users other than Practitioners.
                            <ul>
                                <li>
                                    END-USER ACCOUNT AND DATA PRIVACY
                                    <ul>
                                        <li>
                                            The terms “personal information” and “sensitive personal data or information” are defined under
                                            the SPI Rules, and are reproduced in the Privacy Policy.
                                        </li>
                                        <li>
                                            Navia may by its Services, collect information relating to the devices through which you access
                                            the Website, and anonymous data of your usage. The collected information will be used only for
                                            improving the quality of Navia’s services and to build new services.
                                        </li>
                                        <li>
                                            The Website allows Navia to have access to registered Users’ personal email or phone number, for
                                            communication purpose so as to provide you a better way of booking appointments and for
                                            obtaining feedback in relation to the Practitioners and their practice.
                                        </li>
                                        <li>
                                            The Privacy Policy sets out, inter-alia:
                                            The type of information collected from Users, including sensitive personal data or information;
                                            The purpose, means and modes of usage of such information;
                                            How and to whom Navia will disclose such information; and,
                                            Other information mandated by the SPI Rules.
                                        </li>
                                        <li>
                                            The User is expected to read and understand the Privacy Policy, so as to ensure that he or she
                                            has the knowledge of, inter-alia:
                                            the fact that certain information is being collected;
                                            the purpose for which the information is being collected;
                                            the intended recipients of the information;
                                            the nature of collection and retention of the information; and
                                            the name and address of the agency that is collecting the information and the agency that will
                                            retain the information; and
                                            the various rights available to such Users in respect of such information.
                                        </li>
                                        <li>
                                            Navia shall not be responsible in any manner for the authenticity of the personal information or
                                            sensitive personal data or information supplied by the User to Navia or to any other person
                                            acting on behalf of Navia.
                                        </li>
                                        <li>
                                            The User is responsible for maintaining the confidentiality of the User’s account access
                                            information and password, if the User is registered on the Website. The User shall be
                                            responsible for all usage of the User’s account and password, whether or not authorized by the
                                            User. The User shall immediately notify Navia of any actual or suspected unauthorized use of the
                                            User’s account or password. Although Navia will not be liable for your losses caused by any
                                            unauthorized use of your account, you may be liable for the losses of Navia or such other
                                            parties as the case may be, due to any unauthorized use of your account.
                                            3.1.8 If a User provides any information that is untrue, inaccurate, not up to date or
                                            incomplete (or becomes untrue, inaccurate, not up to date or incomplete), or Navia has
                                            reasonable grounds to suspect that such information is untrue, inaccurate, not up to date or
                                            incomplete, Navia has the right to discontinue the Services to the User at its sole discretion.
                                        </li>
                                        <li>
                                            Navia may use such information collected from the Users from time to time for the purposes of
                                            debugging customer support related issues.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    INFORMATION PROVIDED ON WEBSITE AND DISSEMINATING INFORMATION
                                    <ul>
                                        <li>
                                            Navia collects, directly or indirectly, and displays on the Website, relevant information
                                            regarding the profile and practice of the Practitioners enrolled on the Website, such as their
                                            specialization, qualification, fees, location, visiting hours, and similar details. Navia takes
                                            reasonable efforts to ensure that such information is updated at frequent intervals. Although
                                            Navia screens and vets the information and photos submitted by the Practitioners, it cannot be
                                            held liable for any inaccuracies or incompleteness represented from it, despite such reasonable
                                            efforts.
                                        </li>
                                        <li>
                                            The Services provided by Navia or any of its licensors or service providers are provided on an
                                            "as is" and “as available’ basis, and without any warranties or conditions (express or implied,
                                            including the implied warranties of merchantability, accuracy, fitness for a particular purpose,
                                            title and non-infringement, arising by statute or otherwise in law or from a course of dealing
                                            or usage or trade). Navia does not provide or make any representation, warranty or guarantee,
                                            express or implied about the Website or the Services. Navia does not guarantee the accuracy or
                                            completeness of any content or information provided by Users on the Website. To the fullest
                                            extent permitted by law, Navia disclaims all liability arising out of the User’s use or reliance
                                            upon the Website, the Services, representations and warranties made by other Users, the content
                                            or information provided by the Users on the Website, or any opinion or suggestion given or
                                            expressed by Navia or any User in relation to any User or services provided by such User.
                                        </li>
                                        <li>
                                            The Website may be linked to the website of third parties, affiliates and business partners.
                                            Navia has no control over, and not liable or responsible for content, accuracy, validity,
                                            reliability, quality of such websites or made available by/through our Website. Inclusion of any
                                            link on the Website does not imply that Navia endorses the linked site. User may use the links
                                            and these services at User’s own risk.
                                        </li>
                                        <li>
                                            Navia assumes no responsibility, and shall not be liable for, any damages to, or viruses that
                                            may infect User’s equipment on account of User’s access to, use of, or browsing the Website or
                                            the downloading of any material, data, text, images, video content, or audio content from the
                                            Website. If a User is dissatisfied with the Website, User’s sole remedy is to discontinue using
                                            the Website.
                                        </li>
                                        <li>
                                            If Navia determines that you have provided fraudulent, inaccurate, or incomplete information,
                                            including through feedback, Navia reserves the right to immediately suspend your access to the
                                            Website or any of your accounts with Navia and makes such declaration on the website alongside
                                            your name as determined by Navia for the protection of its business and in the interests of
                                            Users. You shall be liable to indemnify Navia for any losses incurred as a result of your
                                            misrepresentations or fraudulent feedback that has adversely affected Navia or its Users.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    INFORMATION PROVIDED ON WEBSITE AND DISSEMINATING INFORMATION
                                    <ul>
                                        <li>
                                            Navia collects, directly or indirectly, and displays on the Website, relevant information
                                            regarding the profile and practice of the Practitioners enrolled on the Website, such as their
                                            specialization, qualification, fees, location, visiting hours, and similar details. Navia takes
                                            reasonable efforts to ensure that such information is updated at frequent intervals. Although
                                            Navia screens and vets the information and photos submitted by the Practitioners, it cannot be
                                            held liable for any inaccuracies or incompleteness represented from it, despite such reasonable
                                            efforts.
                                        </li>
                                        <li>
                                            The Services provided by Navia or any of its licensors or service providers are provided on an
                                            "as is" and “as available’ basis, and without any warranties or conditions (express or implied,
                                            including the implied warranties of merchantability, accuracy, fitness for a particular purpose,
                                            title and non-infringement, arising by statute or otherwise in law or from a course of dealing
                                            or usage or trade). Navia does not provide or make any representation, warranty or guarantee,
                                            express or implied about the Website or the Services. Navia does not guarantee the accuracy or
                                            completeness of any content or information provided by Users on the Website. To the fullest
                                            extent permitted by law, Navia disclaims all liability arising out of the User’s use or reliance
                                            upon the Website, the Services, representations and warranties made by other Users, the content
                                            or information provided by the Users on the Website, or any opinion or suggestion given or
                                            expressed by Navia or any User in relation to any User or services provided by such User.
                                        </li>
                                        <li>
                                            The Website may be linked to the website of third parties, affiliates and business partners.
                                            Navia has no control over, and not liable or responsible for content, accuracy, validity,
                                            reliability, quality of such websites or made available by/through our Website. Inclusion of any
                                            link on the Website does not imply that Navia endorses the linked site. User may use the links
                                            and these services at User’s own risk.
                                        </li>
                                        <li>
                                            Navia assumes no responsibility, and shall not be liable for, any damages to, or viruses that
                                            may infect User’s equipment on account of User’s access to, use of, or browsing the Website or
                                            the downloading of any material, data, text, images, video content, or audio content from the
                                            Website. If a User is dissatisfied with the Website, User’s sole remedy is to discontinue using
                                            the Website.
                                        </li>
                                        <li>
                                            If Navia determines that you have provided fraudulent, inaccurate, or incomplete information,
                                            including through feedback, Navia reserves the right to immediately suspend your access to the
                                            Website or any of your accounts with Navia and makes such declaration on the website alongside
                                            your name as determined by Navia for the protection of its business and in the interests of
                                            Users. You shall be liable to indemnify Navia for any losses incurred as a result of your
                                            misrepresentations or fraudulent feedback that has adversely affected Navia or its Users.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    INTERACTION WITH PRACTITIONERS ON PRACTITIONERS PORTAL AND/OR WEBSITE
                                    <ul>
                                        <li>
                                            You understand and agree that any interactions and associated issues with other Users including
                                            but not limited to your health issues and your experiences is strictly between you and the other
                                            Users. You shall not hold Navia responsible for any such interactions and associated issues. For
                                            avoidance of doubt, Navia is not involved in providing any healthcare or medical advice or
                                            diagnosis and hence is not responsible for any outcome between you and the Practitioner you
                                            interact with, pursuant to any interactions on the Website or on the practitioner’s portal. If
                                            you decide to engage with a Practitioner to provide medical services to you, you do so at your
                                            own risk.Navia shall not be responsible for any breach of service or service deficiency by any
                                            Practitioner. We cannot assure nor guarantee the ability or intent of the Practitioner(s) to
                                            fulfil their obligations towards you. We advise you to perform your own investigation prior to
                                            selecting a Practitioner.
                                        </li>
                                        <li>
                                            Without prejudice to the generality of the above, Navia will not be liable for:
                                            any wrong medication or treatment quality being given by the Practitioner(s), or any medical
                                            negligence on part of the Practitioner(s);
                                            any type of inconvenience suffered by the User due to a failure on the part of the Practitioner
                                            to provide agreed services, inappropriate treatment, or similar difficulties;
                                            any misconduct or inappropriate behaviour by the Practitioner or the Practitioner’s staff;
                                            any medical eventualities that might occur subsequent to using the services of a Practitioner,
                                            whom the User has selected on the basis of the information available on the Website.
                                        </li>
                                        <li>
                                            Further, Navia shall not be liable, under any event, for any comments or feedback given by any
                                            of the Users in relation to the services provided by another User. All such feedback should be
                                            made in accordance with applicable law. The option of Users to give feedback remains at Navia’s
                                            sole discretion and may be modified or withdrawn at its sole discretion. Navia may moderate such
                                            feedback at any time. Navia shall not be obliged to act in any manner to give effect to the
                                            content of Users’ feedback.
                                        </li>
                                        <li>
                                            Navia shall charge a platform fee on the Practitioner which is a nominal amount, for the service
                                            being provided by Navia. The amount levied and payable by Practitioner shall appear on the
                                            Practitioner’s account. Navia may charge a platform fee on the user in the future and the users
                                            shall be notified of the same in advance.
                                        </li>
                                        <li>
                                            The payment gateway option is being provided to the patients and practitioners to make
                                            collection of payment easier. In case wrong bank account details are provided by Practitioner,
                                            Navia will not be responsible for loss of money, if any. In case of there being any technical
                                            failure, at the time of transaction and there is a problem in making payment, you could
                                            contact info@navialifecare.com
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    NO DOCTOR-PATIENT RELATIONSHIP; NOT FOR EMERGENCY USE
                                    <ul>
                                        <li>
                                            Please note that some of the content, text, data, graphics, images, information, suggestions,
                                            guidance, and other material (collectively, “Information”) that may be available on the Website
                                            (including information provided in direct response to your questions or postings) may be
                                            provided by individuals in the medical profession. The provision of such Information does not
                                            create a licensed medical professional/patient relationship, between Navia and you and does not
                                            constitute an opinion, medical advice, or diagnosis or treatment of any particular condition,
                                            but is only provided to assist you with locating appropriate medical care from a qualified
                                            practitioner.
                                        </li>
                                        <li>
                                            It is hereby expressly clarified that, the Information that you obtain or receive from Navia,
                                            and its employees, contractors, partners, sponsors, advertisers, licensors or otherwise on the
                                            Website is for informational purposes only. We make no guarantees, representations or
                                            warranties, whether expressed or implied, with respect to professional qualifications, quality
                                            of work, expertise or other information provided on the Website. In no event shall we be liable
                                            to you or anyone else for any decision made or action taken by you in reliance on such
                                            information.
                                        </li>
                                        <li>
                                            The Services are not intended to be a substitute for getting in touch with emergency healthcare.
                                            If you are an End-User facing a medical emergency (either on your or another person’s behalf),
                                            please contact an ambulance service or hospital directly
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    TERMS FOR PRACTITIONERS
                                    <ul>
                                        <li>
                                            The Practitioner shall reply to the patient after receiving patient’s communication. In case of
                                            non-compliance with regard to reverting/ adhering to the applicable
                                            laws/rules/regulations/guidelines by the Practitioner, Navia has the right to show other
                                            available Practitioners to the patient or remove Practitioners from the platform/Navia
                                            application/site.
                                        </li>
                                        <li>
                                            The Practitioner further understands that, there is a responsibility on the Practitioner to
                                            treat the patients on this model, as the Practitioner would have otherwise treated the patient
                                            on a physical one-on-one consultation model.
                                        </li>
                                        <li>
                                            The Practitioner shall at all times ensure that all the applicable laws that govern the
                                            Practitioner shall be followed and utmost care shall be taken in terms of the service being
                                            rendered.
                                        </li>
                                        <li>
                                            The Practitioner acknowledges that should Navia find the Practitioner to be in violation of any
                                            of the applicable laws/rules/ regulations/guidelines set out by the authorities then Navia shall
                                            be entitled to cancel the partnership with the Practitioner or take such other legal action as
                                            may be required.
                                        </li>
                                        <li>
                                            It is further understood by the Practitioner that the information that is disclosed by the
                                            patient shall be confidential in nature and subject to patient and Practitioner privilege.
                                        </li>
                                        <li>
                                            The Practitioner shall ensure patient’s consent is obtained prior to uploading the
                                            prescription/health records of the patient on the account of the patient.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    TERMS FOR PATIENTS
                                    <ul>
                                        <li>
                                            As a User, you understand that, Navia is not a medical service provider, nor is it involved in
                                            providing any healthcare or medical advice or diagnosis, it shall hence not be responsible for
                                            any outcome from the interaction between the User and the Practitioner.
                                            Navia including the Practitioner’s portal is a platform being made available to Users to assist
                                            them to obtain guidance from Practitioners and does not intend to replace the physical
                                            consultation with the Practitioner.
                                            You understand that, your conversations with the Practitioner may be retained in our database,
                                            for legal and/or administrative requirements (example: to resolve issues raised by Users either
                                            for refund or to conduct investigation in case of issues raised by Users).
                                            If you decide to engage with a Practitioner to procure medical services to you, you shall do so
                                            at your own risk. Navia shall not be responsible for any breach of service or service deficiency
                                            by any Practitioner.
                                            If you decide to use the payment gateway to make payments online, it is solely at your
                                            discretion. Should there be any issues with regard to the payment not reaching the respective
                                            Practitioner’s account, please reach out to info@navialifecare.com
                                            In case of patients, where the Practitioner has acted in contravention with any
                                            guidelines/applicable laws/rules/regulations, Navia shall provide complete refund to the
                                            patient, subject to investigation undertaken by Navia. However, where the cancellation is due to
                                            the abusive nature of the patient, such patient shall not be eligible for any refund and
                                            Navia/Practitioner shall be entitled to take any legal action, depending upon the gravity of the
                                            matter.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    NAVIA HEALTH FEED
                                    <ul>
                                        <li>
                                            3.7.1 Navia Health feed is an online content platform available on the website, wherein Navia
                                            posts post health and wellness related content. In future, Practitioners who have created a
                                            Navia profile and Users who have created a health account may be able to login and post health
                                            and wellness related content.<br>
                                            3.7.2 Navia will make available to the User a gallery of images licensed by Navia from a third
                                            party stock image provider (“Navia Gallery”). The User can upload their own images or choose an
                                            image from the Navia Gallery. Navia does not provide any warranty as to the ownership of the
                                            intellectual property in the Navia Gallery and the User acknowledges that the User will use the
                                            images from the Navia Gallery at their own risk. Navia shall post such Content to Navia Health
                                            feed at its own option and subject to these Terms and Conditions. The Content uploaded via Navia
                                            Health feed does not constitute medical advice and may not be construed as such by any person.
                                            3.7.3 The User acknowledges that they are the original authors and creators of any Content
                                            uploaded by them via Navia Health feed and that no Content uploaded by them would constitute
                                            infringement of the intellectual property rights of any other person. Navia reserves the right
                                            to remove any Content which it may determine at its own discretion as violating the intellectual
                                            property rights of any other person. The User agrees to absolve Navia from and indemnify Navia
                                            against all claims that may arise as a result of any third party intellectual property right
                                            claim that may arise from the user’s uploading of any Content on Navia Health feed. The User may
                                            not use the images in the Navia Gallery for any purpose other than those directly related to the
                                            creation and uploading of Content to Navia Health feed. The User also agrees to absolve Navia
                                            from and indemnify Navia against all claims that may arise as a result of any third party
                                            intellectual property claim if the User downloads, copies or otherwise utilizes an image from
                                            the Navia Gallery for his/her personal or commercial gain.<br>
                                            3.7.4 The user hereby assigns to Navia, in perpetuity and worldwide, all intellectual property
                                            rights in any Content created by the User and uploaded by the User via Navia Health feed.
                                            3.7.5 Navia shall have the right to edit or remove the Content and any comments in such manner
                                            as it may deem in the Navia Health feed at any time.<br>
                                            3.7.6 The User agrees not to upload Content which is defamatory, obscene or objectionable in
                                            nature and Navia reserves the right to remove any Content which it may determine at its own
                                            discretion to violate these Terms and Conditions or be violative of any law or statute in force
                                            at the time. The User agrees to absolve Navia from and indemnify Navia against all claims that
                                            may arise as a result of any legal claim arising from the nature of the Content posted by the
                                            User on Navia Health Feed.<br>
                                            3.7.7 A User may also use Navia Health feed in order to view original content created by
                                            Practitioners in future and to create and upload comments on such Content, where allowed.
                                            3.7.8 User acknowledges that the Content on Navia Health feed reflects the views and opinions of
                                            the authors of such Content and do not necessarily reflect the views of Navia.
                                            3.7.9 User agrees that the content they access on Navia Health feed does not in any way
                                            constitute medical advice and that the responsibility for any act or omission by the User
                                            arising from the User’s interpretation of the Content, is solely attributable to the user. The
                                            User agrees to absolve Navia from and indemnify Navia against all claims that may arise as a
                                            result of the User’s actions resulting from the User’s viewing of Content on Navia Health feed.
                                            3.7.10 The User acknowledges that all intellectual property rights in the Content on Navia
                                            Health feed vests with Navia. The User agrees not to infringe upon Navia’s intellectual property
                                            by copying or plagiarizing content on Navia Health feed. Navia reserves its right to initiate
                                            all necessary legal remedies available to them in case of such an infringement by the User. All
                                            comments created and uploaded by the User on Navia Health feed will be the sole intellectual
                                            property of Navia. The User agrees not to post any comments on Navia Health feed that violate
                                            the intellectual property of any other person. Navia reserves the right to remove any comments
                                            which it may determine at its own discretion as violating the intellectual property rights of
                                            any other person. The User agrees to absolve Navia from and indemnify Navia against all claims
                                            that may arise as a result of any third party intellectual property right claim that may arise
                                            from the User’s uploading of any comment on Navia Health feed.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    CONTENT OWNERSHIP AND COPYRIGHT CONDITIONS OF ACCESS
                                    <ul>
                                        <li>
                                            The contents listed on the Website are (i) User generated content, or (ii) belong to Navia. The
                                            information that is collected by Navia directly or indirectly from the End- Users and the
                                            Practitioners shall belong to Navia. Copying of the copyrighted content published by Navia on
                                            the Website for any commercial purpose or for the purpose of earning profit will be a violation
                                            of copyright and Navia reserves its rights under applicable law accordingly.
                                        </li>
                                        <li>
                                            Navia authorizes the User to view and access the content available on or from the Website solely
                                            for ordering, receiving, delivering and communicating only as per this Agreement. The contents
                                            of the Website, information, text, graphics, images, logos, button icons, software code, design,
                                            and the collection, arrangement and assembly of content on the Website (collectively, "Navia
                                            Content"), are the property of Navia and are protected under copyright, trademark and other
                                            laws. User shall not modify the Navia Content or reproduce, display, publicly perform,
                                            distribute, or otherwise use the Navia Content in any way for any public or commercial purpose
                                            or for personal gain.
                                            3.8.3 User shall not access the Services for purposes of monitoring their availability,
                                            performance or functionality, or for any other benchmarking or competitive purposes.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    REVIEWS AND FEEDBACK
                                    <ul>
                                        <li>
                                            By using this Website, you agree that any information shared by you with Navia or with any
                                            Practitioner
                                            will be subject to our Privacy Policy.
                                            You are solely responsible for the content that you choose to submit for publication on the
                                            Website,
                                            including any feedback, ratings, or reviews (“Critical Content”) relating to Practitioners or
                                            other
                                            healthcare professionals. The role of Navia in publishing Critical Content is restricted to that
                                            of an
                                            ‘intermediary’ under the Information Technology Act, 2000. Navia disclaims all responsibility
                                            with
                                            respect to the content of Critical Content, and its role with respect to such content is
                                            restricted to
                                            its obligations as an ‘intermediary’ under the said Act. Navia shall not be liable to pay any
                                            consideration to any User for re-publishing any content across any of its platforms.
                                            Your publication of reviews and feedback on the Website is governed by these Terms. Without
                                            prejudice to
                                            the detailed terms, you hereby agree not to post or publish any content on the Website that (a)
                                            infringes any third-party intellectual property or publicity or privacy rights, or (b) violates
                                            any
                                            applicable law or regulation, including but not limited to the IG Rules and SPI Rules. Navia, at
                                            its
                                            sole discretion, may choose not to publish your reviews and feedback, if so required by
                                            applicable law,
                                            and in accordance with these Terms. You agree that Navia may contact you through telephone,
                                            email, SMS,
                                            or any other electronic means of communication for the purpose of:
                                            i. Obtaining feedback in relation to Website or Navia’s services; and/or
                                            ii. Obtaining feedback in relation to any Practitioners in partnership with Navia; and/or
                                            iii. Resolving any complaints, information, or queries by Practitioners regarding your Critical
                                            Content;
                                            and you agree to provide your fullest co-operation further to such communication by Navia.
                                            Navia’s
                                            Feedback Collection and Fraud Detection Policy, is annexed as the Schedule hereto, and remains
                                            subject
                                            always to these Terms.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    DIGITIZING AND UPLOADING OF HEALTH/MEDICAL RECORDS<br>
                                    Navia provides End-Users with a facility to digitize their health/medical records (“Records”) on its
                                    platform including the practitioner’s portal.
                                    The specific terms relating to such Health Account are as below, without prejudice to the rest of these
                                    Terms and the Privacy Policy:
                                    <ul>
                                        <li>
                                            Your Records are only digitzed/uploaded on the platform after you have signed up and explicitly
                                            accepted these Terms.<br>
                                            3.10.2 The Records are uploaded, digitzed and made available on an as-is basis. While we strive
                                            to maintain the highest levels of service availability, Navia is not liable for any interruption
                                            that may be caused to your access of the Services.<br>
                                            3.10.3 The reminder provided by the Records is only a supplementary way of reminding you to
                                            perform your activities as prescribed by your Practitioner. In the event of any medicine
                                            reminders provided by Navia, you should refer to your prescription before taking any medicines.
                                            Navia is not liable if for any reason reminders are not delivered to you or are delivered late
                                            or delivered incorrectly, despite its best efforts. In case you do not wish to receive the
                                            reminders, you can switch it off through the Navia app.<br>
                                            3.10.4 It is your responsibility to keep your correct mobile number and email ID updated in the
                                            Records. Any relevant information will be sent to the Records associated with this mobile number
                                            and/or email ID. Every time you change any contact information (mobile or email), we will send a
                                            confirmation. Navia is not responsible for any loss or inconvenience caused due to your failure
                                            in updating the contact details with Navia.<br>
                                            3.10.5 Navia uses industry–standard security and encryption to your Health Records. However,
                                            Navia does not guarantee to prevent unauthorized access if you lose your login credentials or
                                            they are otherwise compromised. In the event you are aware of any unauthorized use or access,
                                            you shall immediately inform Navia of such unauthorized use or access. Please safeguard your
                                            login credentials and report any actual suspected breach of account to
                                            info@navialifecare.com.<br>
                                            3.10.6 If you access your dependents’ Health Records by registering your dependents with your
                                            own Records, you are deemed to be responsible for the Health Records of your dependents and all
                                            obligations that your dependents would have had, had they maintained their own separate
                                            individual Records. You agree that it shall be your sole responsibility to obtain prior consent
                                            of your dependent and shall have right to share, upload and publish any sensitive personal
                                            information of your dependent. Navia assumes no responsibility for any claim, dispute or
                                            liability arising in this regard, and you shall indemnify Navia and its officers against any
                                            such claim or liability arising out of unauthorized use of such information.<br>
                                            3.10.7 In case you want to delete your Records, you can do so by contacting our service support
                                            team. However only your account and any associated Health Records will be deleted, and your
                                            Health Records stored by your Practitioners will continue to be stored in their respective
                                            accounts.<br>
                                            3.10.8 You may lose your “User created” record, if the data is not synced with the server.<br>
                                            3.10.9 If the Record is unassessed for a stipulated time, you may not be able to access your
                                            Records due to security reasons.<br>
                                            3.10.10 Navia is not liable if for any reason, Records are not delivered to you or are delivered
                                            late despite its best efforts.<br>
                                            3.10.11 The Records are shared with the phone numbers that are provided by your Practitioner.
                                            Navia is not responsible for adding the Heath Records with incorrect numbers if those incorrect
                                            numbers are provided by the Practitioner.<br>
                                            3.10.12 Navia is not responsible or liable for any content, fact, Health Records, medical
                                            deduction or the language used in your Health Records whatsoever.<br>
                                            3.10.13 Navia has the ability in its sole discretion to retract Health Records without any prior
                                            notice if they are found to be shared incorrectly or inadvertently.<br>
                                            3.10.14 Navia will follow the law of land in case of any court direction or jurisdiction mandate
                                            to share the Health Records for any reason.<br>
                                            3.10.15 You agree and acknowledge that Navia may need to access the Health Record for cases such
                                            as any technical or operational issue of the End User in access or ownership of the Records.<br>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <li>
                                TERMS OF USE PRACTITIONERS
                                <ul>
                                    The terms in this Clause 4 are applicable only to Practitioners.
                                    <li>
                                        INFORMATION POLICY<br>
                                        4.1.1 Navia, directly and indirectly, collects information regarding the Practitioners’ profiles,
                                        contact details, and practice. Navia reserves the right to take down any Practitioner’s profile as
                                        well as the right to display the profile of the Practitioners, with or without notice to the
                                        concerned Practitioner. This information is collected for the purpose of facilitating interaction
                                        with the End-Users and other Users. If any information displayed on the Website in connection with
                                        you and your profile is found to be incorrect, you are required to inform Navia immediately to
                                        enable Navia to make the necessary amendments.<br>
                                        4.1.2 Navia shall not be liable and responsible for the ranking of the Practitioners on external
                                        websites and search engines<br>
                                        4.1.3 Navia shall not be responsible or liable in any manner to the Users for any losses, damage,
                                        injuries or expenses incurred by the Users as a result of any disclosures or publications made by
                                        Navia, where the User has expressly or implicitly consented to the making of disclosures or
                                        publications by Navia. If the User had revoked such consent under the terms of the Privacy Policy,
                                        then Navia shall not be responsible or liable in any manner to the User for any losses, damage,
                                        injuries or expenses incurred by the User as a result of any disclosures made by Navia prior to its
                                        actual receipt of such revocation.<br>
                                        4.1.4 Navia reserves the right to moderate the suggestions made by the Practitioners through
                                        feedback and the right to remove any abusive or inappropriate or promotional content added on the
                                        Website. However, Navia shall not be liable if any inactive, inaccurate, fraudulent, or non-
                                        existent profiles of Practitioners are added to the Website.<br>
                                        4.1.5 Practitioners explicitly agree that Navia reserves the right to publish the Content provided
                                        by Practitioners to a third party including content platforms.<br>
                                        4.1.6 You as a Practitioner hereby represent and warrant that you will use the Services in
                                        accordance with applicable law. Any contravention of applicable law as a result of your use of these
                                        Services is your sole responsibility, and Navia accepts no liability for the same.
                                    </li>
                                    <li>
                                        PROFILE OWNERSHIP AND EDITING RIGHTS<br>
                                        Navia reserves the right of ownership of all the Practitioner’s profile and photographs and to
                                        moderate the changes or updates requested by Practitioners. However, Navia takes the independent
                                        decision whether to publish or reject the requests submitted for the respective changes or updates.
                                        You hereby represent and warrant that you are fully entitled under law to upload all content
                                        uploaded by you as part of your profile or otherwise while using Navia’s services, and that no such
                                        content breaches any third party rights, including intellectual property rights. Upon becoming aware
                                        of a breach of the foregoing representation, Navia may modify or delete parts of your profile
                                        information at its sole discretion with or without notice to you.
                                    </li>
                                    <li>
                                        REVIEWS AND FEEDBACK REGULATORY RIGHTS OF NAVIA<br>
                                        4.3.1 All Critical Content is created by the Users of www.navialifecare.com, www.naviasmart.health
                                        (“Website”) and the clients of Navia customers and Practitioners, including the End-Users. As a
                                        platform, Navia does not take responsibility for Critical Content and its role with respect to
                                        Critical Content is restricted to that of an ‘intermediary’ under the Information Technology Act,
                                        2000. The role of Navia and other legal rights and obligations relating to the Critical Content are
                                        further detailed in these Terms. Navia’s Feedback Collection and Fraud Detection Policy, is annexed
                                        as the Schedule hereto, and remains subject always to these Terms.<br>
                                        4.3.2 Navia reserves the right to collect feedback and Critical Content for all the Practitioners,
                                        Clinics, Pharmacies and Healthcare Providers displayed on the Website.<br>
                                        4.3.3 Navia shall have no obligation to pre-screen, review, flag, filter, modify, refuse or remove
                                        any or all Critical Content from any Service, except as required by applicable law.<br>
                                        4.3.4 You understand that by using the Services you may be exposed to Critical Content or other
                                        content that you may find offensive or objectionable. Navia shall not be liable for any effect on
                                        Practitioner’s business due to Critical Content of a negative nature. In these respects, you may use
                                        the Service at your own risk. Navia however, as an ‘intermediary, takes steps as required to comply
                                        with applicable law as regards the publication of Critical Content. The legal rights and obligations
                                        with respect to Critical Content and any other information sought to be published by Users are
                                        further detailed in these Terms.<br>
                                        4.3.5 Navia will take down information under standards consistent with applicable law, and shall in
                                        no circumstances be liable or responsible for Critical Content, which has been created by the Users.
                                        The principles set out in relation to third party content in the terms of Service for the Website
                                        shall be applicable mutatis mutandis in relation to Critical Content posted on the Website.<br>
                                        4.3.6 If Navia determines that you have provided inaccurate information or enabled fraudulent
                                        feedback, Navia reserves the right to immediately suspend any of your accounts with Navia and makes
                                        such declaration on the website alongside your name/your clinics name as determined by Navia for the
                                        protection of its business and in the interests of Users.
                                    </li>
                                    <li>
                                        TREATMENT CUM REMINDER ALERT ALGORITHM AND SOFTWARE<br>
                                        Navia has designed the treatment cum reminder alert algorithm and software in the best interest of
                                        the End-User and may adjust the algorithm and software from time to time to improve the quality of
                                        the results given to the patients. It is a proprietary algorithm and software which cannot be
                                        altered for specific users, pharmacies or practitioners. Navia shall not be liable for any effect on
                                        the Pharmacies’ or practitioner’s business interests or the users’ health due to the change in the
                                        proprietary algorithm and software.
                                    </li>
                                    <li>
                                        INDEPENDENT SERVICES<br>
                                        Your use of each Service confers upon you only the rights and obligations relating to such Service,
                                        and not to any other service that may be provided by Navia.
                                    </li>
                                    <li>
                                        NAVIA REACH RIGHTS<br>
                                        Navia reserves the rights to display sponsored ads on the Website. These ads would be marked as
                                        “Sponsored ads”. Without prejudice to the status of other content, Navia will not be liable for the
                                        accuracy of information or the claims made in the Sponsored ads. Navia does not encourage the Users
                                        to visit the Sponsored ads page or to avail any services from them. Navia will not be liable for the
                                        services of the providers of the Sponsored ads.
                                        You represent and warrant that you will use these Services in accordance with applicable law. Any
                                        contravention of applicable law as a result of your use of these Services is your sole
                                        responsibility, and Navia accepts no liability for the same.
                                    </li>
                                    <li>
                                        RIGHTS AND OBLIGATIONS RELATING TO CONTENT<br>
                                        5.1 As mandated by Regulation 3(2) of the IG Rules, Navia hereby informs Users that they are not
                                        permitted to host, display, upload, modify, publish, transmit, update or share any information that:
                                        i. belongs to another person and to which the User does not have any right to;
                                        ii. is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic,
                                        libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable,
                                        disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any
                                        manner whatever;
                                        iii. harm minors in any way;
                                        iv. infringes any patent, trademark, copyright or other proprietary rights;
                                        v. violates any law for the time being in force;
                                        vi. deceives or misleads the addressee about the origin of such messages or communicates any
                                        information which is grossly offensive or menacing in nature;
                                        vii. impersonate another person;
                                        viii. contains software viruses or any other computer code, files or programs designed to interrupt,
                                        destroy or limit the functionality of any computer resource;
                                        ix. threatens the unity, integrity, defence, security or sovereignty of India, friendly relations
                                        with foreign states, or public order or causes incitement to the commission of any cognizable
                                        offence or prevents investigation of any offence or is insulting any other nation.
                                        Users are also prohibited from:
                                        x. violating or attempting to violate the integrity or security of the Website or any Navia Content;
                                        xi. transmitting any information (including job posts, messages and hyperlinks) on or through the
                                        Website that is disruptive or competitive to the provision of Services by Navia;
                                        xii. intentionally submitting on the Website any incomplete, false or inaccurate information;
                                        making any unsolicited communications to other Users;
                                        xiv. using any engine, software, tool, agent or other device or mechanism (such as spiders, robots,
                                        avatars or intelligent agents) to navigate or search the Website;
                                        xv. attempting to decipher, decompile, disassemble or reverse engineer any part of the Website;
                                        xvi. copying or duplicating in any manner any of the Navia Content or other information available
                                        from the Website;
                                        framing or hot linking or deep linking any Navia Content;
                                        circumventing or disabling any digital rights management, usage rules, or other security features of
                                        the Software.
                                    </li>
                                    <li>
                                        TERMINATION<br>
                                        6.1 Navia reserves the right to suspend or terminate a User’s access to the Website and the Services
                                        with or without notice and to exercise any other appropriate remedy available under law, in cases
                                        where,<br>
                                        Such User breaches any terms and conditions of the Agreement;
                                        A third party reports violation of any of its right as a result of your use of the Services;
                                        Navia is unable to verify or authenticate any information provide to Navia by a User;
                                        Navia has reasonable grounds for suspecting any illegal, fraudulent or abusive activity on part of
                                        such User; or
                                        Navia believes in its sole discretion that User’s actions may cause legal liability for such User,
                                        other Users or for Navia or are contrary to the interests of the Website.
                                        
                                        Once temporarily suspended, indefinitely suspended or terminated, the User may not continue to use
                                        the Website under the same account, a different account or re-register under a new account. On
                                        termination of an account due to the reasons mentioned herein, such User shall no longer have access
                                        to data, messages, files and other material kept on the Website by such User. The User shall ensure
                                        that he/she/it has continuous backup of any medical services the User has rendered in order to
                                        comply with the User’s record keeping process and practices.
                                    </li>
                                    <li>
                                        LIMITATION OF LIABILITY<br>
                                        In no event, including but not limited to negligence, shall Navia, or any of its directors,
                                        officers, employees, agents or content or service providers (collectively, the “Protected Entities”)
                                        be liable for any direct, indirect, special, incidental, consequential, exemplary or punitive
                                        damages arising from, or directly or indirectly related to, the use of, or the inability to use, the
                                        Website or the content, materials and functions related thereto, the Services, User’s provision of
                                        information via the Website, lost business or lost End-Users, even if such Protected Entity has been
                                        advised of the possibility of such damages. In no event shall the Protected Entities be liable for:
                                        i. provision of or failure to provide all or any service by Practitioners to End- Users contacted or
                                        managed through the Website;
                                        ii. any content posted, transmitted, exchanged or received by or on behalf of any User or other
                                        person on or through the Website;
                                        iii. any unauthorized access to or alteration of your transmissions or data; or
                                        any other matter relating to the Website or the Service.
                                        In no event shall the total aggregate liability of the Protected Entities to a User for all damages,
                                        losses, and causes of action (whether in contract or tort, including, but not limited to, negligence
                                        or otherwise) arising from this Agreement or a User’s use of the Website or the Services exceed, in
                                        the aggregate Rs. 10,000/- (Rupees Ten Thousand Only).
                                    </li>
                                    <li>
                                        RETENTION AND REMOVAL<br>
                                        Navia may retain such information collected from Users from its Website or Services for as long as
                                        necessary, depending on the type of information; purpose, means and modes of usage of such
                                        information; and according to the SPI Rules. Computer web server logs may be preserved as long as
                                        administratively necessary.
                                    </li>
                                    <li>
                                        APPLICABLE LAW AND DISPUTE SETTLEMENT<br>
                                        9.1 You agree that this Agreement and any contractual obligation between Navia and User will be
                                        governed by the laws of India.<br>
                                        9.2 Any dispute, claim or controversy arising out of or relating to this Agreement, including the
                                        determination of the scope or applicability of this Agreement to arbitrate, or your use of the
                                        Website or the Services or information to which it gives access, shall be determined by arbitration
                                        in India, before a sole arbitrator appointed by Navia. Arbitration shall be conducted in accordance
                                        with the Arbitration and Conciliation Act, 1996. The seat of such arbitration shall be New Delhi.
                                        All proceedings of such arbitration, including, without limitation, any awards, shall be in the
                                        English language. The award shall be final and binding on the parties to the dispute.<br>
                                        Subject to the above Clause 9.2, the courts at New Delhi shall have exclusive jurisdiction over any
                                        disputes arising out of or in relation to this Agreement, your use of the Website or the Services or
                                        the information to which it gives access.
                                    </li>
                                    <li>
                                        CONTACT INFORMATION GRIEVANCE OFFICER<br>
                                        10.1 If a User has any questions concerning Navia, the Website, this Agreement, the Services, or
                                        anything related to any of the foregoing, Navia customer support can be reached at the following
                                        email address: info@navialifecare.com or via the contact information available from the following
                                        hyperlink: http://navialifecare.com/<br>
                                        In accordance with the Information Technology Act, 2000, and the rules made there under, if you have
                                        any grievance with respect to the Website or the service, including any discrepancies and grievances
                                        with respect to processing of information, you can contact our Grievance Officer at: Name: Kunal
                                        Kishore Dhawan Designation: Chief Executive Officer Address: 542 Pocket-C Sheikh Sarai Phase-1 New
                                        Delhi-110017 Email: info@navialifecare.com Telephone: +91-11-40846386 (Ask to be connected to the
                                        Grievance Officer) In the event you suffer as a result of access or usage of our Website by any
                                        person in violation of Rule 3 of the IG Rules, please address your grievance to the above person.
                                    </li>
                                    <li>
                                        SEVERABILITY<br>
                                        If any provision of the Agreement is held by a court of competent jurisdiction or arbitral tribunal
                                        to be unenforceable under applicable law, then such provision shall be excluded from this Agreement
                                        and the remainder of the Agreement shall be interpreted as if such provision were so excluded and
                                        shall be enforceable in accordance with its terms; provided however that, in such event, the
                                        Agreement shall be interpreted so as to give effect, to the greatest extent consistent with and
                                        permitted by applicable law, to the meaning and intention of the excluded provision as determined by
                                        such court of competent jurisdiction or arbitral tribunal.
                                    </li>
                                    <li>
                                        WAIVER<br>
                                        No provision of this Agreement shall be deemed to be waived and no breach excused, unless such
                                        waiver or consent shall be in writing and signed by Navia. Any consent by Navia to, or a waiver by
                                        Navia of any breach by you, whether expressed or implied, shall not constitute consent to, waiver
                                        of, or excuse for any other different or subsequent breach.
                                    </li>
                                </ul>
                            </li>
                            </ol>
                            <ol>
                                SCHEDULE
                                <li>
                                    GENERAL TERMS<br>
                                    1.1 PARTNERS - Navia’s esteemed Partners are doctors, hospitals, clinic managers, medical practitioners,
                                    corporates and pharmacies who have tied up with Navia and have a profile on www.navialifecare.com or
                                    www.naviasmart.health and comply with the Terms of Use of www.navialifecare.com<br>
                                    1.2 DISCLAIMER<br>
                                    Navia provides the services on “as is” and “as available” basis. Navia does not represent, warrant or
                                    guarantee that your access to or use of Navia.com will be uninterrupted or error free; or Notwithstanding
                                    anything contained herein, Navia disclaims all liability for any act or omission of you, any user or other
                                    third party.<br>
                                    YOU HAVE READ THESE TERMS OF USE AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE
                                </li>
                            </ol>
                            </body>
                            
</html>

